{
  "name": "r3f-collision-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "vite-plugin-glsl": "^1.6.0"
  }
}
